; Here you set all main settings needed for all requests

; user name
API_UserName = get it from paypal

; password
API_Password = get it from paypal

; signature
API_Signature = get it from paypal

;version
version = 51.0

;environment - can be one of these: sandbox, beta-sandbox, live
environment = sandbox
